# Google Cloud Service Account
GOOGLE_CLIENT_EMAIL=sdmoffice@sdmoffice.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Google Sheets
GOOGLE_SHEET_ID=11NCa_DbttL6x4Fq_oHRFooweNfNPNPq6nIlPl7OUQVU

# Google Drive
GOOGLE_DRIVE_ROOT_FOLDER_ID=11NCa_DbttL6x4Fq_oHRFooweNfNPNPq6nIlPl7OUQVU
